#header {
    background: #373737;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 30px;
    align-items: center;
    gap: 300px;

}

#toggle-btn{
    background-color: transparent;
    border: none;
}

.toggle-menus{
    transform: translateX(-100%);
    position: absolute;
    width: 50vw;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
    gap: 30px;
    transition: 1s;
}
.toggle-menus li{
    border: 1px solid white;
    max-width: 300px;
    width: 100%;
    height: 50px;
}
.toggle-menus li a{
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    display: flex;
    cursor: pointer;
    transition: 0.5s;
}
.toggle-menus a:hover{
    background-color: red;
}
.show{
    transform: translateX(0%);
}

#exit{
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 60px;
    position: absolute;
    color: white;
    top: 20px;
    font-size: 24px;
    left: 10px;
    justify-content: center;
}
.nav-contact {
    display: flex;
    gap: 10px;
}

.icon-list {
    display: flex;
    gap: 20px;
}

#sideber {
    position: fixed;
    top: 0;
    right: 0;
    left: 10px;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    gap: 30px;
    display: none;
    padding-top: 10px;
    text-align: center;
}



.sideber li {
    width: 100%;
}

.sideber a {
    width: 100%;
}

@media (max-width:1199px) {
    .navbar {
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding: 30px;
        align-items: center;
        gap: 100px;

    }
}

@media (max-width:800px) {
    .location {
        display: none;
    }

    .number {
        display: none;
    }

    .icon-list {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }
}