#slider {
    background-image: url("/img/main.img/Rectangle\ 47.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    /* max-width: 1200px; */
    height: 500px;
    position: relative;
}

.slider-content {
    padding-top: 50px;
    padding-left: 70px;
    position: absolute;
    top: 60px;
    /* left: 60px; */
    background: transparent;
}

.slider-content h1 {
    font-family: Jura;
    font-weight: 400;
    font-size: 41px;
    color: white;
    line-height: 48px;
    letter-spacing: 0%;
    padding-bottom: 20px;
    background: transparent;
}

.slider-content p {
    font-family: Montserrat;
    background: transparent;
    font-weight: 400;
    font-size: 19px;
    color: white;
    line-height: 23px;
    letter-spacing: 0%;
    padding-bottom: 30px;
}

.slider-button {
    padding: 10px 20px;
    background: black;
    color: white;
    border: 2px solid red;
    border-radius: 12px;
}

.hover-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    padding: 100px;
    gap: 20px;
}

.hover-card {
    width: 150px;
    height: 200px;
    border: 1px solid grey;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    transition: transform 0.5s ease;
    padding: 20px;
}
.hover-card:hover{
    border: 2px solid blue;
}

.hover-card p {
    padding-top: 15px;
    color: white;
}

.hover-card:hover {
    transform: scale(1.2);

}

.img-card {
    position: relative;
    padding-bottom: 30px;
}

.img-card h2 {
    position: absolute;
    top: 400px;
    left: 20px;
    color: white;
    font-size: 17px;
    background: transparent;
}

.img-box {
    background: #373737;
    width: 270px;
    height: 400px;
    border: 1px solid grey;
    padding-top: 30px;
}

.img-box:hover {
    border: 1px solid red;
    border-radius: 20px;
}

.img-cardd p {
    color: white;
    padding-top: 20px;
}
.pichoqlar{
    border-radius: 20px;
}

.img-cardd {
    transition: transform 0.8s ease;
}

.img-cardd:hover {
    transform: scale(1.1);

}

.img-cardd span {
    color: red;
}

.images-content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    padding: 30px;

}

.img-cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px;
    padding: 30px;
}

.img-title {
    text-align: center;
    color: white;
    padding-top: 30px;
    padding-bottom: 10px;
}

.img-btn {
    padding: 10px 30px;
    background: #373737;
    border: 1px solid white;
    color: white;

}

.title-card {
    justify-content: center;
    align-items: center;
    text-align: center;

}

.info-content {
    display: flex;
    padding: 70px;
    align-items: start;
    padding-top: 80px;
    gap: 40px;
}

.info-content p {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    color: white;
    line-height: 22px;
    letter-spacing: 0%;
    padding-top: 50px;
}

.info-content h1 {
    font-family: Jura;
    font-weight: 500;
    font-size: 35px;
    color: white;
    line-height: 42px;
    letter-spacing: 0%;

}

.info-text {
    display: flex;
    padding: 60px;
    align-items: start;
    padding-top: 80px;
    gap: 40px;
}

.text-card p {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    color: white;
    line-height: 22px;
    letter-spacing: 0%;
    padding-top: 20px;
}

.text-card h2 {
    font-family: Jura;
    font-weight: 600;
    font-size: 28px;
    color: white;
    line-height: 36px;
    padding-top: 20px;
    letter-spacing: 0%;
}
.info-box1{
    background-image: url("/img/main.img/Rectangle\ 41.png");
    max-width: 370px;
    width: 100%;
    height: 400px;
    
}
.info-box2 {
    background-image: url("/img/main.img/Rectangle\ 43.png");
    max-width: 370px;
    width: 100%;
    height: 400px;

}
.info-box3 {
    background-image: url("/img/main.img/Rectangle\ 40.png");
    max-width: 370px;
    width: 100%;
    height: 400px;

}

.info-box1 p{
    /* position: absolute; */
    padding-top: 300px;
    left: 30px;
    color: white;
    font-size: 20px;
}
.info-box2 p {
    /* position: absolute; */
    padding-top: 300px;
    left: 30px;
    color: white;
    font-size: 20px;
}
.info-img h1{
    color: white;
    font-size: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.info-box3 h3{
    margin-top: 310px;
    background: red;
/* position: absolute; */
    left: 0x;
    color: white;
    font-size: 20px;
   max-width: 370px;
   width: 100%;
    height: 90px;
}

.info-boxs{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 30px;
    padding: 50px;
}



@media (max-width:1229px){

}


@media (max-width:1229px) {
    .toutomn {
        width: 500px;
        height: 500px;
    }

    .img-box {
        width: 90%;
        height: 80%;
    }

    .pichaq {
        width: 180px;
    }
}

@media (max-width:1081px) {
    .toutomn {
        width: 400px;
        height: 460px;
    }

    .img-card h2 {
        font-size: 13px;
    }
}

@media (max-width:897px) {
    .images-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-boxs{
        display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
           /* padding-left: 300px; */
    }
        

    .toutomn {
        width: 600px;
        height: 600px;
    }

    .img-box {
        width: 300px;
        height: 300px;
    }

    .img-cards {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }

    .info-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-img{
        width: 600px;
    }
    .text-img{
        width: 600px;
    }

    .info-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:819px) {
    .hover-content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 80px;
    }
}

@media (max-width:670px) {
    .toutomn {
        width: 400px;
        height: 460px;
    }

    .img-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .info-img {
            width: 400px;
        }
    
        .text-img {
            width: 400px;
        }
           .info-boxs {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               text-align: center;
              
           }
           
}

@media (max-width:613px) {
    .slider-content {
        text-align: center;
        justify-content: center;
        align-items: center;
        /* padding-left: 10px; */
    }
}

@media (max-width:425px) {
    .toutomn {
        width: 350px;
        height: 440px;
    }
        .info-img {
            width: 300px;
        }
    
        .text-img {
            width: 300px;
        }
}

@media (max-width:420px) {
    .hover-content {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 30px;
    }
}